[N9]
Coordinates=97,1,40,33

[N15]
Coordinates=97,56,40,33

[MainMenu]
Coordinates=0,189,64,33

[N7]
Coordinates=421,166,40,33

[ActionList]
Coordinates=421,221,64,33

[]
Coordinates=135,124,75,33
Visible=True

[miCloseAll]
Coordinates=297,1,40,33

[miSettings]
Coordinates=543,221,40,33

[miClose]
Coordinates=297,56,40,33

[miAbout]
Coordinates=543,276,40,33

[miWebStore]
Coordinates=150,225,40,33

[miCalc]
Coordinates=28,151,40,33

[ActionSetting]
Coordinates=254,299,52,33

[ActionExit]
Coordinates=87,299,52,33

[ActionCalc]
Coordinates=313,299,52,33

[ActionEShop]
Coordinates=146,299,52,33

[ActionAbout]
Coordinates=543,331,57,33

[ActionExecRep]
Coordinates=28,299,52,33

[ImageList]
Coordinates=77,151,62,33

[ActionPeriod]
Coordinates=421,276,52,33

[miPeriod]
Coordinates=156,151,40,33

[miChangePass]
Coordinates=199,225,40,33

[ActionChangePass]
Coordinates=421,111,52,33

[ActionCloseAll]
Coordinates=421,56,52,33

[miMain]
Coordinates=205,299,40,33

[miHelp]
Coordinates=248,225,40,33

[miService]
Coordinates=297,221,40,33

